<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoGuesser</title>
    <style>
        
        .map {
            width: 50%;
            height: 480px;
        }
        h1 {
            text-align: center;
            transform: rotateX(300deg);
            font-weight: 900;
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            background-image: url('https://jdszekeres.github.io/geography.gif');
        }
        .header {
            width: 100%;
            height: 100px;
        }
        .prompt {
            width: 100%;
            height: calc(90% - 100px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            z-index: 1;
        }
        .asker {
            text-align: center;
            width: 100%;
        }
        #tile-holder {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tile-holder > img {
            width: 80%;
            padding: 10%;
        }
        .map {
            width: 50% !important;
            height: 50vw !important;
        }

        @media (prefers-color-scheme: dark) {
        body {
            background: rgb(12, 2, 25);
        }
        h2 {
            color: rgb(216, 228, 214)
        }
        }

        
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<body>
    <div class="header">
        <h1>Geography Guesser</h1>
    </div>

    <div class="prompt">
        <h2 class="asker">guess where this is:</h2>
        <div id="tile-holder">

        </div>
        <div class="map" id="guesser">

        </div>
    </div>
    <div id="dialog-container">

    </div>
</body>
<script>
    var map = L.map('guesser').setView([0, 0], 2);
    var selection_marker = L.marker([0,0]).addTo(map);
    var submitted = false;
    var tile = [34, -118];
    const near_val = 606.5;
    const max_score = 5000;
    const get_score = (distance)  => max_score * Math.exp(-0.5 * (distance / near_val)**2);
    const haversineDistance = ([lat1, lon1], [lat2, lon2], isMiles = false) => {
      const toRadian = angle => (Math.PI / 180) * angle;
      const distance = (a, b) => (Math.PI / 180) * (a - b);
      const RADIUS_OF_EARTH_IN_KM = 6371;

      const dLat = distance(lat2, lat1);
      const dLon = distance(lon2, lon1);

      lat1 = toRadian(lat1);
      lat2 = toRadian(lat2);

      // Haversine Formula
      const a =
        Math.pow(Math.sin(dLat / 2), 2) +
        Math.pow(Math.sin(dLon / 2), 2) * Math.cos(lat1) * Math.cos(lat2);
      const c = 2 * Math.asin(Math.sqrt(a));

      let finalDistance = RADIUS_OF_EARTH_IN_KM * c;

      if (isMiles) {
        finalDistance /= 1.60934;
      }

      return finalDistance;
    };


    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    
    map.on('click', function(e) {
        if(selection_marker && !submitted)
            map.removeLayer(selection_marker);
        console.log(e)
        if (!submitted)
            selection_marker = L.marker(e.latlng).addTo(map);
    });

    L.Control.Submit = L.Control.extend({
        onAdd: function(map) {
            var button = L.DomUtil.create('button');

            button.appendChild(document.createTextNode("Guess!"));
            button.style.width = '200px';
            button.style.padding = "16px 8px";
            button.addEventListener("click", (e) => {
                
                submitted = true;
                markerLatLng = selection_marker.getLatLng();
                
                const distance = haversineDistance(tile, [markerLatLng.lat, markerLatLng.lng]);
                const score = get_score(distance);

                show_score(score);
            })
            return button;
        },

        onRemove: function(map) {
            // Nothing to do here
        }
    });

    L.control.submit = function(opts) {
        return new L.Control.Submit(opts);
    }

    L.control.submit({ position: 'topright' }).addTo(map);

    async function start() {
        console.log("starting");
        const resp = await fetch('/place');
        const place = await resp.json();
        tile = place.coord;
        showTile(tile[0], tile[1]);
    }
    

    async function showTile(lat, lon) {
        const zoom = 10;
        let img_element = await getTile(lat, lon, zoom);
        document.getElementById("tile-holder").innerHTML = ""
        document.getElementById("tile-holder").appendChild(img_element);
    }
    async function getTile(lat, lon, zoom) {
        const val = await fetch('/tile', {
            'method': 'POST',
            body: JSON.stringify({lat: lat, lon: lon, zoom: zoom}),
            headers: {"Content-Type": "application/json"}
        });
        const data = await val.json();
        
        console.log(data.url);
        let img = document.createElement('img');
        img.src = data.url;
        return img;
    }
    function show_score(score) {
        console.log(score);
        const id = "019231aa-46e3-7770-afa7-f716194bcf65";
        modal = `
        <dialog open id=${id} style="position: absolute; width: 50%; height: 50%; top: 50%; left: 50%; z-index: 1000000000000000000000000000000000; transform: translate(-50%, -50%);">

            Congrats, you're score is ${score.toFixed(0)}

            <button onclick="location.reload()">new</button>

        </dialog>
        `
        document.getElementById("dialog-container").innerHTML = modal;
    }

    start()

</script>
</html>